@relation Testdata-weka.filters.unsupervised.attribute.AminoAcidFrequency-Rlast

@attribute Nominal1 {att1val1,att1val2}
@attribute String1 string
@attribute Class {class1,class2}
@attribute A numeric
@attribute C numeric
@attribute D numeric
@attribute E numeric
@attribute F numeric
@attribute G numeric
@attribute H numeric
@attribute I numeric
@attribute K numeric
@attribute L numeric
@attribute M numeric
@attribute N numeric
@attribute P numeric
@attribute Q numeric
@attribute R numeric
@attribute S numeric
@attribute T numeric
@attribute V numeric
@attribute W numeric
@attribute Y numeric

@data

