@relation Testdata-weka.filters.unsupervised.attribute.AminoAcidCountFilter-R2

@attribute Nominal1 {att1val1,att1val2}
@attribute String1 string
@attribute Class {class1,class2}
@attribute A numeric
@attribute C numeric
@attribute D numeric
@attribute E numeric
@attribute F numeric
@attribute G numeric
@attribute H numeric
@attribute I numeric
@attribute K numeric
@attribute L numeric
@attribute M numeric
@attribute N numeric
@attribute P numeric
@attribute Q numeric
@attribute R numeric
@attribute S numeric
@attribute T numeric
@attribute V numeric
@attribute W numeric
@attribute Y numeric

@data
att1val2,EMHWDLVHTQDYYPAVIFLI,class2,1,0,2,1,1,0,2,2,0,2,1,0,1,1,0,0,1,2,1,2
att1val1,NASMKAWSEKYGPVDPWYKC,class1,2,1,1,1,0,1,0,0,3,0,1,1,2,0,0,2,0,1,2,2
att1val2,QFKLWAYAGITAELAEWVVP,class2,4,0,0,2,1,1,0,1,1,2,0,0,1,1,0,0,1,2,2,1
