@relation Testdata-weka.filters.unsupervised.attribute.KideraFactorFilter-R2

@attribute Nominal1 {att1val1,att1val2}
@attribute String1 string
@attribute Class {class1,class2}
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric

@data
att1val2,EMHWDLVHTQDYYPAVIFLI,class2,-4.39,2.81,1.11,-5.33,0.9,-3.45,-7.57,0.51,3.13,1.53
att1val1,NASMKAWSEKYGPVDPWYKC,class1,4.67,-0.02,-5.92,0.09,1.62,-4.47,-1.25,-2.12,-6.93,1.01
att1val2,QFKLWAYAGITAELAEWVVP,class2,-8.69,-3.15,-3.04,-5.12,-5.56,-9.74,1.48,-1,-4.15,-3.25
